server {
    listen       8080;
    server_name  localhost;
    log_not_found off;

    proxy_hide_header X-Frame-Options;
    root   /var/www;

    location / {
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

}
